<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23089" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23077"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="ZMl-4u-hDg" customClass="CardCollectionViewCell" customModule="CardCollection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ckr-5K-hQW">
                <rect key="frame" x="0.0" y="0.0" width="329" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-rE-v6p">
                        <rect key="frame" x="26" y="41" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-7e-Aau">
                        <rect key="frame" x="26.000000000000004" y="18" width="51.333333333333343" height="20"/>
                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                <constraints>
                    <constraint firstItem="FlL-7e-Aau" firstAttribute="top" secondItem="ckr-5K-hQW" secondAttribute="top" constant="18" id="3Fe-4b-bdO"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FlL-7e-Aau" secondAttribute="trailing" constant="26" id="CZC-HN-iCV"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kdn-rE-v6p" secondAttribute="trailing" constant="26" id="Cuy-U7-zp7"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kdn-rE-v6p" secondAttribute="bottom" constant="18" id="evU-CK-EeI"/>
                    <constraint firstItem="Kdn-rE-v6p" firstAttribute="leading" secondItem="ckr-5K-hQW" secondAttribute="leading" constant="26" id="fHg-CR-9Ao"/>
                    <constraint firstItem="Kdn-rE-v6p" firstAttribute="top" secondItem="FlL-7e-Aau" secondAttribute="bottom" constant="3" id="jI9-Vj-OAi"/>
                    <constraint firstItem="FlL-7e-Aau" firstAttribute="leading" secondItem="ckr-5K-hQW" secondAttribute="leading" constant="26" id="u8q-v8-1hD"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                        <real key="value" value="14"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                        <point key="value" x="0.0" y="7"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                        <real key="value" value="0.5"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </collectionViewCellContentView>
            <size key="customSize" width="400" height="253"/>
            <connections>
                <outlet property="cardNameLabel" destination="Kdn-rE-v6p" id="FPC-0P-C8U"/>
                <outlet property="cardNumberLabel" destination="FlL-7e-Aau" id="Coo-6Z-dQ9"/>
            </connections>
            <point key="canvasLocation" x="406.1068702290076" y="113.02816901408451"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
