<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23089" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23077"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="CardCollection" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="AVh-rb-aYJ" id="aTy-qB-14Q"/>
                <outlet property="view" destination="UOm-5l-rnO" id="fwT-Fk-cpV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="UOm-5l-rnO">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" id="IW2-4a-hIj">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Transaction" id="7ZV-cs-fIS"/>
                    </items>
                    <navigationBarAppearance key="standardAppearance">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBarAppearance>
                    <navigationBarAppearance key="scrollEdgeAppearance">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBarAppearance>
                </navigationBar>
                <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-rb-aYJ">
                    <rect key="frame" x="0.0" y="323" width="393" height="549"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="549" id="y7a-a0-5JA"/>
                    </constraints>
                    <collectionViewLayout key="collectionViewLayout" id="KBr-qu-e0w" customClass="ParabolicMovementCollectionViewLayout" customModule="ParabolicMovementLayout">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="startVelocity">
                                <real key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPosition">
                                <real key="value" value="290"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="amountOfCardsFromStartToTop">
                                <real key="value" value="3.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="disappearanceTopCardOffset">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="cardStandardSize">
                                <size key="value" width="329" height="207"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="amountOfItemsFromStartToTop">
                                <real key="value" value="3.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="disappearanceTopItemOffset">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="itemStandardSize">
                                <size key="value" width="329" height="207"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="scaleAtVertex">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="amountOfItemsFromStartToVertex">
                                <real key="value" value="3.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="spacingDivisionCoefficient">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </collectionViewLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-UD-aua">
                    <rect key="frame" x="32" y="265.33333333333331" width="165.33333333333334" height="33.666666666666686"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Xrm-FT-5xE"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AVh-rb-aYJ" secondAttribute="bottom" constant="-20" id="0ph-ni-1bV"/>
                <constraint firstItem="AVh-rb-aYJ" firstAttribute="leading" secondItem="Xrm-FT-5xE" secondAttribute="leading" id="Asy-ri-tSA"/>
                <constraint firstAttribute="trailing" secondItem="AVh-rb-aYJ" secondAttribute="trailing" id="KRk-cw-0NB"/>
                <constraint firstItem="Xrm-FT-5xE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qeZ-UD-aua" secondAttribute="trailing" constant="32" id="bmt-cp-sO6"/>
                <constraint firstItem="qeZ-UD-aua" firstAttribute="leading" secondItem="Xrm-FT-5xE" secondAttribute="leading" constant="32" id="o7X-Nb-Bdr"/>
                <constraint firstItem="AVh-rb-aYJ" firstAttribute="top" secondItem="qeZ-UD-aua" secondAttribute="bottom" constant="24" id="pCg-rp-BbA"/>
            </constraints>
            <point key="canvasLocation" x="138" y="42"/>
        </view>
    </objects>
</document>
